APP_NAME="Akbar Maulana | Portfolio"
APP_ENV=production
APP_KEY=base64:QgfuNSxb18m6u4TEHN4crPepqQghPvED9gfoNNHtIe8=
APP_DEBUG=false

# Sesuaikan APP_URL dengan domain Vercel Anda yang sebenarnya
APP_URL=https://protofolio-m8m6yhb9f-abarox.vercel.app

# Vercel Serverless Configs (Sangat Penting)
VIEW_COMPILED_PATH=/tmp
SESSION_DRIVER=cookie
CACHE_DRIVER=array
LOG_CHANNEL=stderr

# Supabase PostgreSQL (Session Pooler)
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.nuboyhnztltrgnliewzp
DB_PASSWORD="z6PN&HSVPg%$Y3h"

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=6LcXHi0tAAAAAI6dhOoGjIzq96cFOwsq-oRiL1zB
RECAPTCHA_SECRET_KEY=6LcXHi0tAAAAAGJMkBbInv61bR-o5WFmaCDsnX_m
